00001  0000             ;
00002  1200             ; LOAD CASSETTE HEADER AND LOAD PROGRAM
00003  1200             ;
00004  1200             LOADERCODE 
00005  1200  A5 01                 LDA $01
00006  1202  A2 01                 LDX     #$01
00007  1204  A0 FF                 LDY     #$FF
00008  1206  20 BA FF              JSR     $FFBA
00009  1209  A9 00                 LDA     #$00
00010  120B  20 BD FF              JSR     $FFBD
00011  120E  20 C0 FF              JSR $FFC0
00012  1211  A0 00                 LDY #$00
00013  1213             LOOP1 
00014  1213  20 CF FF              JSR $FFCF
00015  1216  99 40 13              STA $1340,Y
00016  1219  E8                    INX
00017  121A  D0 F7                 BNE LOOP1
00018  121C             
00019  121C  A9 01                 LDA #$01
00020  121E  20 C3 FF              JSR $FFC3
00021  1221  60                    RTS
00022  1222             
00023  1222             
00024  1222             
00025  1222             
00026  1222             
00027  1222  A2 FF                 LDX     #$FF
00028  1224  A0 FF                 LDY     #$FF
00029  1226             LOADERRET 
00030  1226  4C D5 FF              JMP     $FFD5     ; LOAD THE MAIN LOADER TO MEMORY

******* 3 Label(s) *******
loaderCode = $1200 
loaderRet = $1226 
loop1 = $1213 

******* 2 Unused label(s) *******
loaderCode
loaderRet

******* 1 Variable(s) *******
tgt_c16  = $0001
******* 1 Unused variables(s) *******
tgt_c16

