00001  0000             ; LOAD THE BASIC PROGRAM
00002  0220  A2 01                 LDX #$01                ; SET LBS TO 1 - CASSETTE
00003  0222  A0 FF                 LDY #$FF
00004  0224  20 BA FF              JSR $FFBA               ; INITIALISE THE LBS
00005  0227  A9 00                 LDA #$00                ; SET LENGTH OF PROGRAM FILENAME
00006  0229  20 BD FF              JSR $FFBD               ; SET FILENAME LENGTH
00007  022C  A2 FF                 LDX #$FF
00008  022E  A0 FF                 LDY #$FF
00009  0230  20 D5 FF              JSR $FFD5               ; LOAD THE PROGRAM AT THE ADDRESS SPECIFIED IN THE HEADER
00010  0233             ; BASIC LOADER IN MEMORY WITH SECRET LOADER AT $1300 AND $12A1
00011  0233  A9 63                 LDA #<CHEAT
00012  0235  8D FC 12              STA $12FC
00013  0238  A9 02                 LDA #>CHEAT
00014  023A  8D FD 12              STA $12FD
00015  023D             
00016  023D  A9 52                 LDA #"R"
00017  023F  8D 77 02              STA $277
00018  0242  A9 55                 LDA #"U"
00019  0244  8D 78 02              STA $278
00020  0247  A9 4E                 LDA #"N"
00021  0249  8D 79 02              STA $279
00022  024C  A9 0D                 LDA #13
00023  024E  8D 7A 02              STA $27A
00024  0251  A9 04                 LDA #$04
00025  0253  85 C6                 STA $C6
00026  0255  60                    RTS
00027  0256             INJECT 
00028  0256  A9 63                 LDA #<CHEAT
00029  0258  8D FC 02              STA $2FC
00030  025B  A9 02                 LDA #>CHEAT
00031  025D  8D FD 02              STA $2FD
00032  0260  4C 1A 02              JMP $21A        ; EXECUTE THE ORIGINAL LOADER
00033  0263             CHEAT 
00034  0263  A9 19                 LDA #$19
00035  0265  8D 0C 10              STA $100C
00036  0268  A9 0D                 LDA #$0D
00037  026A  8D 90 1B              STA $1B90
00038  026D  4C 00 11              JMP  $1100
00039  0270             

******* 2 Label(s) *******
Cheat = $0263 
Inject = $0256 

******* 1 Unused label(s) *******
Inject

******* 1 Variable(s) *******
tgt_vic20  = $0001
******* 1 Unused variables(s) *******
tgt_vic20

