00001  0000  A9 19                 LDA #$19
00002  12FD  8D 0C 10              STA $100C
00003  1300  A9 0D                 LDA #$0D
00004  1302  8D 90 1B              STA $1B90
00005  1305  4C 00 11              JMP  $1100
00006  1308  A2 62                 LDX  #$62
00007  130A  BD A1 12              LDA  $12A1,X
00008  130D  9D A1 02              STA  $02A1,X
00009  1310  CA                    DEX
00010  1311  10 F7                 BPL  $130A
00011  1313  4C A1 02              JMP  $02A1

******* 0 Label(s) *******

******* 0 Unused label(s) *******

******* 1 Variable(s) *******
tgt_vic20  = $0001
******* 1 Unused variables(s) *******
tgt_vic20

