00001  0000             *=$1900 
00002  1900  20 3D 19              JSR     LOADERCODE; LOAD FIRST FILE
00003  1903  A9 20                 LDA     #$20
00004  1905  8D 4D 19              STA     LOADERRET
00005  1908  A9 4C                 LDA     #$4C      ; INTERCEPT NEXT LOAD CODE
00006  190A  8D 84 16              STA     $1684
00007  190D  A9 2C                 LDA     #<INTERCEPT1
00008  190F  8D 85 16              STA     $1685
00009  1912  A9 19                 LDA     #>INTERCEPT1
00010  1914  8D 86 16              STA     $1686
00011  1917             SETCOMMAND 
00012  1917  A2 00                 LDX     #$00      ; SET INDEX TO ZERO
00013  1919             SETCOMMANDLOOP 
00014  1919  BD 27 19              LDA     INITIALLOAD,X
00015  191C  F0 06                 BEQ     SETCOMMANDEXIT
00016  191E  9D 77 02              STA     $277,X    ; STORE IN COMMAND BUFFER
00017  1921  E8                    INX
00018  1922  D0 F5                 BNE     SETCOMMANDLOOP
00019  1924             SETCOMMANDEXIT 
00020  1924  86 C6                 STX     $C6
00021  1926  60                    RTS               ; NOW RUN THE INITIAL CODE
00022  1927  52 55 4E   INITIALLOAD TEXT    "RUN"
00023  192A  0D 00                 BYTE    13,0
00024  192C             ;
00025  192C             ; START OF THE INTERCEPT CODE FOR THE GAME.
00026  192C             INTERCEPT1 
00027  192C  A2 00                 LDX     #$00
00028  192E             INTERCEPTRELOCATELOOP 
00029  192E  BD 3D 19              LDA     POKECODE,X
00030  1931  9D 10 02              STA     $210,X
00031  1934  E8                    INX
00032  1935  8A                    TXA
00033  1936  C9 28                 CMP     #40
00034  1938  D0 F4                 BNE     INTERCEPTRELOCATELOOP
00035  193A             INTERCEPTCODEEND 
00036  193A  4C 10 02              JMP     $210
00037  193D             POKECODE 
00038  193D             LOADERCODE 
00039  193D  A2 01                 LDX     #$01
00040  193F  A0 FF                 LDY     #$FF
00041  1941  20 BA FF              JSR     $FFBA
00042  1944  A9 00                 LDA     #$00
00043  1946  20 BD FF              JSR     $FFBD
00044  1949  A2 FF                 LDX     #$FF
00045  194B  A0 FF                 LDY     #$FF
00046  194D             LOADERRET 
00047  194D  4C D5 FF              JMP     $FFD5     ; LOAD THE MAIN LOADER TO MEMORY
00048  1950             ; INFINITE TIME
00049  1950  A9 EA                 LDA     #$EA
00050  1952  8D E4 12              STA     $12E4     ; INFINITE LIVES
00051  1955  A9 0B                 LDA     #$0B
00052  1957  8D F4 10              STA     $10F4     ; 9 LIVES
00053  195A  4C 00 14              JMP     $1400     ; GAME EXECUTION ADDRESS

******* 10 Label(s) *******
INITIALLOAD = $1927 
Intercept1 = $192C 
InterceptCodeEnd = $193A 
InterceptRelocateLoop = $192E 
loaderCode = $193D 
loaderRet = $194D 
pokeCode = $193D 
SetCommand = $1917 
SetCommandExit = $1924 
SetCommandLoop = $1919 

******* 4 Unused label(s) *******
InterceptCodeEnd
loaderCode
loaderRet
SetCommand

******* 1 Variable(s) *******
tgt_vic20  = $0001
******* 1 Unused variables(s) *******
tgt_vic20

