00001  0000             *=$1900 
00002  1900  20 42 19              JSR LOADERCODE     ; LOAD FIRST FILE
00003  1903  A9 EA                 LDA  #$EA
00004  1905  8D 55 19              STA LOADERRET
00005  1908  A9 04                 LDA     #$04      ; MAKE LOADER SKIP LAST COMMAND
00006  190A  8D E9 16              STA     $16E9
00007  190D  A9 4C                 LDA     #$4C      ; INTERCEPT NEXT LOAD CODE
00008  190F  8D 00 17              STA     $1700
00009  1912  A9 31                 LDA     #<INTERCEPT1
00010  1914  8D 01 17              STA     $1701
00011  1917  A9 19                 LDA     #>INTERCEPT1
00012  1919  8D 02 17              STA     $1702
00013  191C             SETCOMMAND 
00014  191C  A2 00                 LDX     #$00      ; SET INDEX TO ZERO
00015  191E             SETCOMMANDLOOP 
00016  191E  BD 2C 19              LDA     INITIALLOAD,X
00017  1921  F0 06                 BEQ     SETCOMMANDEXIT
00018  1923  9D 77 02              STA     $277,X    ; STORE IN COMMAND BUFFER
00019  1926  E8                    INX
00020  1927  D0 F5                 BNE     SETCOMMANDLOOP
00021  1929             SETCOMMANDEXIT 
00022  1929  86 C6                 STX     $C6
00023  192B  60                    RTS                ; NOW RUN THE INITIAL CODE
00024  192C  52 55 4E   INITIALLOAD TEXT    "RUN"
00025  192F  0D 00                 BYTE    13,0
00026  1931             
00027  1931             ;
00028  1931             ; START OF THE INTERCEPT CODE FOR THE GAME.
00029  1931             INTERCEPT1 
00030  1931  A2 00                 LDX #$00
00031  1933             INTERCEPTRELOCATELOOP 
00032  1933  BD 42 19              LDA     POKECODE,X
00033  1936  9D 10 02              STA     $210,X
00034  1939  E8                    INX
00035  193A  8A                    TXA
00036  193B  C9 28                 CMP #40
00037  193D  D0 F4                 BNE     INTERCEPTRELOCATELOOP
00038  193F             INTERCEPTCODEEND 
00039  193F  4C 10 02              JMP $210
00040  1942             
00041  1942             POKECODE 
00042  1942             LOADERCODE 
00043  1942  A2 01                 LDX     #$01
00044  1944  A0 FF                 LDY     #$FF
00045  1946  20 BA FF              JSR     $FFBA
00046  1949  A9 00                 LDA     #$00
00047  194B  20 BD FF              JSR     $FFBD
00048  194E  A2 FF                 LDX     #$FF
00049  1950  A0 FF                 LDY     #$FF
00050  1952  20 D5 FF              JSR     $FFD5     ; LOAD THE MAIN LOADER TO MEMORY
00051  1955             LOADERRET 
00052  1955  60                    RTS
00053  1956             ; INFINITE TIME
00054  1956  A9 0D                 LDA     #$0D
00055  1958  8D C7 02              STA     $2C7      ; INFINITE TIME
00056  195B  A9 EA                 LDA     #$EA
00057  195D  8D F4 11              STA     $11F4     ; INFINITE LIVES
00058  1960  A9 0E                 LDA     #$0E
00059  1962  8D BD 15              STA     $15BD     ; 9 LIVES
00060  1965  4C 00 14              JMP $1400
00061  1968             

******* 10 Label(s) *******
INITIALLOAD = $192C 
Intercept1 = $1931 
InterceptCodeEnd = $193F 
InterceptRelocateLoop = $1933 
loaderCode = $1942 
loaderRet = $1955 
pokeCode = $1942 
SetCommand = $191C 
SetCommandExit = $1929 
SetCommandLoop = $191E 

******* 4 Unused label(s) *******
InterceptCodeEnd
loaderCode
loaderRet
SetCommand

******* 1 Variable(s) *******
tgt_vic20  = $0001
******* 1 Unused variables(s) *******
tgt_vic20

