00001  0000             ; HELLO FROM VIC 20
00002  0001             ; FOR AN UNEXPANDED VIC 20
00003  0001             
00004  0001             *=$1400    
00005  1400             
00006  1400  A2 00      START      LDX #$0
00007  1402  BD 11 14   CYCLE      LDA HWORLD,X
00008  1405  C9 00                 CMP #0
00009  1407  F0 07                 BEQ EXIT
00010  1409  9D 00 1E              STA $1E00,X
00011  140C  E8                    INX
00012  140D  4C 02 14              JMP CYCLE
00013  1410  60         EXIT       RTS
00014  1411             
00015  1411  08 05 0C   HWORLD     TEXT 'HELLO WORLD!'
00016  141D  00                    BYTE 0
00017  141E             
00018  141E             ; START THE INITIAL PROGRAM AT $1900
00019  141E             *=$1900
00020  1900  A2 01                 LDX     #$01
00021  1902  A0 FF                 LDY     #$FF
00022  1904  20 BA FF              JSR     $FFBA
00023  1907  A9 00                 LDA     #$00
00024  1909  20 BD FF              JSR     $FFBD
00025  190C  A2 FF                 LDX     #$FF
00026  190E  A0 FF                 LDY     #$FF
00027  1910  20 D5 FF              JSR     $FFD5         ; LOAD THE MAIN LOADER TO MEMORY
00028  1913  A9 04                 LDA #$04              ; MAKE LOADER SKIP LAST COMMAND
00029  1915  8D E9 16              STA $16E9
00030  1918  A9 4C                 LDA     #$4C      ; INTERCEPT NEXT LOAD CODE
00031  191A  8D 00 17              STA     $1700
00032  191D  A9 4F                 LDA     #<INTERCEPT1
00033  191F  8D 01 17              STA     $1701
00034  1922  A9 19                 LDA     #>INTERCEPT1
00035  1924  8D 02 17              STA     $1702
00036  1927  60                    RTS               ; RUN BASIC PROGRAM
00037  1928             SETCOMMAND 
00038  1928  A2 00                 LDX     #$00      ; SET INDEX TO ZERO
00039  192A             SETCOMMANDLOOP 
00040  192A  BD 38 19              LDA INITIALLOAD,X
00041  192D  F0 06                 BEQ SETCOMMANDEXIT
00042  192F  9D 77 02              STA $277,X        ; STORE IN COMMAND BUFFER
00043  1932  E8                    INX
00044  1933  D0 F5                 BNE SETCOMMANDLOOP
00045  1935             SETCOMMANDEXIT 
00046  1935  86 C6                 STX $C6
00047  1937  60                    RTS
00048  1938  12 15 0E   INITIALLOAD TEXT 'RUN'
00049  193B  0D 00                 BYTE    13,0
00050  193D             NEXTCOMMANDS 
00051  193D  CC CF C1              TEXT "LOAD"
00052  1941  22 22                 BYTE $22,$22
00053  1943  2C 31 2C              TEXT ',1,1'
00054  1947  0D                    BYTE 13
00055  1948  13 19 13              TEXT 'SYS528'
00056  194E  00                    BYTE 0
00057  194F             ;
00058  194F             ; START OF THE INTERCEPT CODE FOR THE GAME.
00059  194F             INTERCEPT1 
00060  194F  A9 3D                 LDA #<NEXTCOMMANDS
00061  1951  8D 2B 19              STA SETCOMMANDLOOP+1
00062  1954  A9 19                 LDA #>NEXTCOMMANDS
00063  1956  8D 2C 19              STA SETCOMMANDLOOP+2
00064  1959  20 28 19              JSR SETCOMMAND                  ; SET UP THE NEW COMMANDS
00065  195C  A2 00                 LDX #$00
00066  195E             INTERCEPTRELOCATELOOP 
00067  195E  BD 6A 19              LDA POKECODE,X
00068  1961  F0 06                 BEQ INTERCEPTCODEEND
00069  1963  9D 10 02              STA $210,X
00070  1966  E8                    INX
00071  1967  D0 F5                 BNE INTERCEPTRELOCATELOOP
00072  1969             INTERCEPTCODEEND 
00073  1969  60                    RTS
00074  196A             POKECODE
00075  196A  A9 52                 LDA #$52
00076  196C  8D 77 02              STA $277
00077  196F  A9 55                 LDA #$55
00078  1971  8D 78 02              STA $278
00079  1974  A9 4E                 LDA #$4E
00080  1976  8D 79 02              STA $279
00081  1979  A9 0D                 LDA #$0D
00082  197B  8D 7A 02              STA $27A
00083  197E  A9 04                 LDA #$04
00084  1980  85 C6                 STA $C6
00085  1982                        
00086  1982  A9 0D                 LDA #$0D
00087  1984  8D D7 02              STA $2D7                                ; INFINITE TIME
00088  1987  A9 EA                 LDA #$EA
00089  1989  8D F4 11              STA $11F4                               ; INFINITE LIVES
00090  198C  A9 0E                 LDA #$0E
00091  198E  8D BD 15              STA $15BD                               ; 9 LIVES
00092  1991  60                    RTS                                             ; RETURN TO BASIC
00093  1992  00                    BYTE 00
00094  1993                        
00095  1993                        
00096  1993             

******* 13 Label(s) *******
cycle = $1402 
exit = $1410 
hworld = $1411 
INITIALLOAD = $1938 
Intercept1 = $194F 
InterceptCodeEnd = $1969 
InterceptRelocateLoop = $195E 
NextCommands = $193D 
pokeCode = $196A 
SetCommand = $1928 
SetCommandExit = $1935 
SetCommandLoop = $192A 
start = $1400 

******* 1 Unused label(s) *******
start

******* 1 Variable(s) *******
tgt_vic20  = $0001
******* 1 Unused variables(s) *******
tgt_vic20

