<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EmbeddedEditorHidden:jason</key>
	<false/>
	<key>ExpandedEditorWidth:jason:displays([(0, 0), (2560, 1440)]:[(-2560, 0), (2560, 1440)])</key>
	<integer>1037</integer>
	<key>ExpandedItems:jason</key>
	<array/>
	<key>FileFilterMode:jason</key>
	<integer>0</integer>
	<key>OpenDocuments:jason</key>
	<array/>
	<key>OpenDocumentsExpanded</key>
	<true/>
	<key>OpenDocumentsSplitterProportion</key>
	<real>0.86744355426074293</real>
	<key>ProjectItemsExpanded</key>
	<true/>
	<key>ProjectViewVisible</key>
	<true/>
	<key>RecentItems:jason</key>
	<array/>
	<key>ScratchpadItemsExpanded</key>
	<true/>
	<key>ScratchpadItemsVisible</key>
	<true/>
	<key>ShowSCMData:jason</key>
	<false/>
	<key>ToolbarVisible:jason</key>
	<false/>
	<key>ViewSplitterPosition:jason</key>
	<real>0.16370967030525208</real>
	<key>WindowFrame:jason:displays([(0, 0), (2560, 1440)]:[(-2560, 0), (2560, 1440)])</key>
	<string>rect(67,22,1440,1262)</string>
</dict>
</plist>
